{
  "name": "yhakamay",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "asm:build": "asc asm/index.ts --config asconfig.json --target release",
    "predev": "npm run asm:build",
    "dev": "next dev --turbopack",
    "prebuild": "npm run asm:build",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "fast-xml-parser": "^5.7.0",
    "motion": "^12.42.2",
    "next": "^16.2.10",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "^26.1.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@webgpu/types": "^0.1.71",
    "assemblyscript": "^0.28.19",
    "eslint": "^10.6.0",
    "eslint-config-next": "^16.2.10",
    "tailwindcss": "^4.3.2",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
