{
  "name": "yhakamay",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^13.4.13",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.5.0",
    "@types/node": "^20.4.5",
    "@types/react": "^18.2.18",
    "@types/react-dom": "^18.2.7",
    "@types/xml2js": "^0.4.11",
    "autoprefixer": "^10.4.14",
    "daisyui": "^3.5.0",
    "eslint": "^8.46.0",
    "eslint-config-next": "^13.4.12",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "postcss": "^8.4.27",
    "sass": "^1.64.1",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.1.6"
  }
}
